<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quickHeal"
    android:background="@color/medibg">

    <com.airbnb.lottie.LottieAnimationView
        app:lottie_rawRes="@raw/mediquickheal"
        android:layout_width="350dp"
        android:layout_height="350dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.150"
        android:id="@+id/lottieQuickHeal"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieSoundWaveQuick"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottieQuickHeal"
        app:layout_constraintVertical_bias="0.066"
        app:lottie_rawRes="@raw/meditationsoundwave" />

    <ImageButton
        android:id="@+id/musicPlay1"
        android:layout_width="80sp"
        android:layout_height="50sp"
        android:backgroundTint="@color/medibg"
        app:srcCompat="@drawable/baseline_play_arrow_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottieQuickHeal"
        app:layout_constraintVertical_bias="0.455" />

    <ImageButton
        android:id="@+id/musicPause1"
        android:layout_width="80sp"
        android:layout_height="50sp"
        android:backgroundTint="@color/medibg"
        app:srcCompat="@drawable/baseline_pause_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottieQuickHeal"
        app:layout_constraintVertical_bias="0.455" />

    <ImageButton
        android:id="@+id/musicRestart1"
        android:layout_width="80sp"
        android:layout_height="50sp"
        android:backgroundTint="@color/medibg"
        app:srcCompat="@drawable/baseline_restart_alt_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.829"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottieQuickHeal"
        app:layout_constraintVertical_bias="0.455" />


</androidx.constraintlayout.widget.ConstraintLayout>